html, body {
    margin: 0;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: #03045e;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color:#03045e;
    padding: 20px;
    border-radius: 8px;
    color: white;
}
.menu-title{
    background-color: white;
    color: #03045e;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 15px;
}
.menu-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item{
    margin-bottom: 10px;
}
.menu-item a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
.menu-item a:hover{
    color: #add8e6;
}
.header {
    background-color: #03045e;
    padding: 10px 0;
    width: 250px;
}
.header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content {
    background-color: #03045e;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    display: flex; /* Habilita flexbox */
    flex-direction: column; /* Organiza os itens em coluna */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    width: 80%; /* Ajuste a largura conforme necessário */
    margin: 0 auto; /* Centraliza o elemento na página */
}
.footer {
    background-color: #03045e;
    padding: 40px 0;
    color: white;
}
body{
    background-color: #03045e;
}
input{
    background-color: #0077b6;
    border-radius: 4px;
    color: white;
}
a{
    color: white;
}
.container{
   display: flex;
   justify-content: space-around;
   max-width: 1200px;
   margin: auto;
}
.coluna {
    width: 30%;
    min-width: 250px;
}

h3 {
    font-size: 18px;
    font-weight: bold;
}

p, ul {
    font-size: 14px;
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #0d5dab;
    color: white;
}

input::placeholder {
    color: white;
}

button {
    width: 100%;
    padding: 12px;
    background-color: yellow;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #ffcc00;
}






